{
  "development": {
    "dialect": "sqlite",
    "storage": "./students.sqlite"
  },
  "production": {
    "username": "salah",
    "password": "Projectempros@1",
    "database": "salahdb2",
    "host": "newsalahdb.database.windows.net",
    "dialect": "mssql",
    "dialectOptions": {
      "options": {
        "encrypt": true,
        "trustServerCertificate": false
      }
    }
  }
}